{
  "expo": {
    "name": "Arnold",
    "slug": "YBK-APP",
    "scheme": [
      "com.arnold.app",
      "com.googleusercontent.apps.304964900278-hbvsdpihhnbnrgkq7i7ncdibki9p5e7v",
      "com.googleusercontent.apps.304964900278-70krkc9nf553bcb0vo5s1reajgqs2j8q"
    ],
    "version": "3.26",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0df3eadf-2720-4daa-a49f-c3753c0a2255",
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon-home.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ybk.arnold",
      "buildNumber": "30",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "Arnold",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.arnold.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-home.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 70
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0df3eadf-2720-4daa-a49f-c3753c0a2255"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      "expo-notifications",
      "expo-web-browser"
    ]
  }
}
